{
  "name": "@adorkable/eunomia-typescript",
  "version": "0.4.3",
  "description": "The team's go-to utilities for Typescript, named for the Greek goddess of green pastures, law and legislation",
  "scripts": {
    "prepare": "npm run build & npm run test",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll --coverage",
    "generate:docs": "typedoc"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Ian G <yo.ian.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "github:adorkable-forkable/chroma.js",
    "lodash.clonedeep": "^4.5.0",
    "lodash.union": "^4.6.0",
    "moment": "^2.30.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@adorkable/eunomia-typescript-tests": "https://github.com/adorkable/eunomia-typescript-tests.git",
    "@types/chroma-js": "^2.4.5",
    "@types/jest": "^29.5.14",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.union": "^4.6.9",
    "@types/node": "^20.19.26",
    "@types/seedrandom": "^3.0.5",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.3"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}